# web-elements-tests

./: .gitignore  README.md  pom.xml
src/main/java/Pages/BasePage/: BasePageObject.java
src/main/java/Pages/CheckboxesPage/: CheckboxesPage.java
src/main/java/Pages/DragAndDropPage/: DragAndDropPage.java
src/main/java/Pages/DropdownPage/: DropdownPage.java
src/main/java/Pages/FileUploadPage/: FileUploadPage.java
src/main/java/Pages/FormAuthenticationPages/: LoginPage.java  MainPage.java
src/main/java/Pages/HorizontalSliderPage/: HorizontalSliderPage.java
src/main/java/Pages/HoversPage/: HoversPage.java
src/main/java/Pages/IFramePage/: IFramePage.java
src/main/java/Pages/JSErrorPage/: JSErrorPage.java
src/main/java/Pages/JsAlertsPage/: JavaScriptAlertsPage.java
src/main/java/Pages/KeyPressesPage/: KeyPressesPage.java
src/main/java/Pages/MultipluWindowsPage/: FirstWindowPage.java  SecondWindowPage.java
src/main/java/Pages/Welcomepage/: WelcomePage.java
src/main/java/common/: BrowserDriverFactory.java  BrowserTypes.java  CsvDataProvider.java  Driver.java  DriverFactory.java  LogInstance.java  MobileDeviceName.java  TestListener.java  TestUtilities.java
src/main/java/common/JsonDataProvider/: JsonDataProvider.java  UserLogInData.java
src/main/java/common/browsers/: Browser.java  BrowserFactory.java  BrowserTypes.java  Chrome.java  Firefox.java  MobileDeviceName.java
src/main/java/common/dataProviders/: CsvDataProvider.java  JsonDataProvider.java  UserLogInData.java
src/main/java/common/drivers/: Driver.java  DriverFactory.java
src/main/java/common/logger/: LogAppender.java  LogInstance.java
src/main/java/pages/BasePage/: BasePageObject.java
src/main/java/pages/CheckboxesPage/: CheckboxesPage.java
src/main/java/pages/DragAndDropPage/: DragAndDropPage.java
src/main/java/pages/DropdownPage/: DropdownPage.java
src/main/java/pages/FileUploadPage/: FileUploadPage.java
src/main/java/pages/FormAuthenticationPages/: LoginPage.java  MainPage.java
src/main/java/pages/HorizontalSliderPage/: HorizontalSliderPage.java
src/main/java/pages/HoversPage/: HoversPage.java
src/main/java/pages/IFramePage/: IFramePage.java
src/main/java/pages/JSErrorPage/: JSErrorPage.java
src/main/java/pages/JsAlertsPage/: JavaScriptAlertsPage.java
src/main/java/pages/KeyPressesPage/: KeyPressesPage.java
src/main/java/pages/MultipluWindowsPage/: FirstWindowPage.java  SecondWindowPage.java
src/main/java/pages/Welcomepage/: WelcomePage.java
src/main/resources/log/: log4j.properties
src/test/java/BaseTest/: BaseTest.java
src/test/java/BaseTests/: BaseTest.java
src/test/java/CheckboxesTests/: CheckBoxesTest.java
src/test/java/DragAndDropTests/: DragAndDropTest.java
src/test/java/DropDownTests/: DropDownTest.java
src/test/java/FileUploadTests/: FileUploadTest.java  FileUploadTestError.java
src/test/java/FormAuthenticationTests/: NegativeLogInTestsWithCSVData.java  NegativeLogInTestsWithDataProvider.java  NegativeLogInTestsWithJsonData.java  PositiveLogInTest.java
src/test/java/HorizontalSliderTests/: HorizontalSliderTest.java
src/test/java/HoversTests/: HoversTest.java
src/test/java/IFrameTests/: IFrameTest.java
src/test/java/JsAlertsTests/: JsAlertsAcceptTests.java  JsAlertsDismissTests.java
src/test/java/JsErrorTests/: JsErrorTest.java
src/test/java/KeyPressesTests/: KeyPressesTest.java
src/test/java/MultipleWindowsTests/: WindowTest.java
src/test/resources/dataProviders/NegativeLogInTestsWithCSVData/: negativeLogInTestWithCSVData.csv
src/test/resources/dataProviders/NegativeLogInTestsWithJsonData/: negativeLogInTestWithJsonData.json
src/test/resources/xml/: allTestsSuite.xml
